asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2.6
django-allauth==0.45.0
django-crispy-forms==1.12.0
gunicorn==20.1.0
idna==3.2
oauthlib==3.1.1
Pillow==5.2.0
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.1.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
social-auth-app-django==5.0.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.6
white==0.1.2
whitenoise==5.3.0
